Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: D:/Eagle/projects/rda5807m/drill.dri

 Date              : 14-Nov-18 02:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    47
 T02   0.0200inch     2
 T03   0.0236inch     2
 T04   0.0276inch     6
 T05   0.0394inch     2
 T06   0.0600inch     1

Total number of drills: 60

Plotfiles:

 D:/Eagle/projects/rda5807m/drill.txt
